<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>仁懋</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<div class="h_bg">
	<div class="h_top">
    	<a href="#">www.lnmark.com</a>
        <a href="tel:0258412340" class="tel">025-84912340</a>
    </div>
</div>
<!--头部-->
<div class="head clearfix">
    <div class="logo">
    	<a href=""><img src="Assets/images/logo.jpg" alt="仁懋"/></a>
        <div class="h_code">
        	<img src="Assets/images/code.jpg" alt=""/>
            <div class="c_m">
            	<img src="Assets/images/code_d.png" alt=""/>
                <p>手机查看<br/>一键打电话给商家</p>
            </div>
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li><a href="index.html">网站首页</a></li>
            <li class="now"><a href="about.html">关于仁懋</a></li>
            <li><a href="product.html">产品展示</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="join.html">人才招聘</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="banner_s"><img src="Assets/upload/banner_a.jpg" alt=""/></div>
<div class="scd_bg">
	<div class="wrap scd clearfix">
    	<div class="scd_l">
        	<div class="s_top"><span>关于仁懋</span></div>
            <ul class="s_nav">
            	<li class="active"><a href=""><i>&nbsp;</i><span>公司简介</span></a></li>
                <li><a href=""><i>&nbsp;</i><span>企业理念</span></a></li>
                <li><a href=""><i>&nbsp;</i><span>董事长寄语</span></a></li>
                <li><a href=""><i>&nbsp;</i><span>组织架构</span></a></li>
                <li><a href=""><i>&nbsp;</i><span>企业荣誉</span></a></li>
            </ul>
            <div class="space_hx">&nbsp;</div>
            <div class="s_search">
            	<input name="" type="text" value="请您输入搜索内容" onfocus="if (this.value == '请您输入搜索内容') {this.value = '';this.style.color='#333'}" onblur="if (this.value == '') {this.value = '请您输入搜索内容';this.style.color='#999'}">
                <input name="" type="submit" class="btn" value="">
            </div>
        </div>
        <div class="scd_r">
        	<div class="r_top">
            	<i>&nbsp;</i>
                <span>公司简介<em>Introduction</em></span>
                <div class="pst">
                	当前位置：
                    <a href="">首页</a>-
                    <a href="">关于仁懋</a>-
                    <a href="">公司简介</a>
                </div>
            </div>
            <div class="scd_m about">
            	<img src="Assets/upload/pic4.jpg" alt=""/>
                <p style="padding-top:20px; text-indent:2em;">仁懋微电子封装测试基地启动于2001年，是一家专业从事半导体功率器件和其他电子产品封装的优秀供应商。工厂具备从美国，德国，日本等国际和地区原装进口的世界一流的生产设备和测试仪器，主要封装形式有TO-277，TO-92，TO-126，TO-251，TO-252，TO-220, TO-220F, TO-3P等。</p>
                <p style="padding-top:20px; text-indent:2em;">工厂严格实行ISO9001，ISO14001和TS16949管理体系，产品符合RoHS环保认证，REACH环保要求。主营产品有肖特基二极管，快恢复二极管，三极管，可控硅，场效应管，桥堆，稳压管,TVS,等各类元器件，广泛应用于照明灯饰、整流器、充电器、开关电源、音响等行业。产品的各项参数指标均达到国内外同类产品的先进水平，在国内外电源，绿色照明领域具有较高影响。</p>
                <p style="padding-top:20px; text-indent:2em;">仁懋电子采用标准化和定制化服务相结合的经营模式，以高品质的产品为立足点，以技术服务于市场为导向，以先进优良的自动化生产和测试装备为保障，以科学规范的管理，务实高效的决策，朝气蓬勃的高素质员工团队为依托，为客户提供持续的优良产品生产服务和品质保证。</p>
            </div>
        </div>
    </div>
</div>
<div class="bg_c">
<div class="wrap foot">
	<p><a href="#">企业社会责任</a>   |  <a href="#">环保活动</a>  |  <a href="#">人才招聘</a>  |  <a href="#">联系我们</a>  |  <a href="#">班车线路</a></p>
    <p>版权所有：仁懋半导体有限公司  Copyright © 2016  lnmark Co., Ltd.  更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></p>
</div>
</div>
</body>
</html>
