<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>仁懋</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<div class="h_bg">
	<div class="h_top">
    	<a href="#">www.lnmark.com</a>
        <a href="tel:0258412340" class="tel">025-84912340</a>
    </div>
</div>
<!--头部-->
<div class="head clearfix">
    <div class="logo">
    	<a href=""><img src="Assets/images/logo.jpg" alt="仁懋"/></a>
        <div class="h_code">
        	<img src="Assets/images/code.jpg" alt=""/>
            <div class="c_m">
            	<img src="Assets/images/code_d.png" alt=""/>
                <p>手机查看<br/>一键打电话给商家</p>
            </div>
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="about.html">关于仁懋</a></li>
            <li><a href="product.html">产品展示</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="join.html">人才招聘</a></li>
            <li class="now"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="banner_s"><img src="Assets/upload/banner_b.jpg" alt=""/></div>
<div class="scd_bg">
	<div class="wrap scd clearfix">
    	<div class="scd_l">
        	<div class="s_top"><span>联系仁懋</span></div>
            <ul class="s_nav">
            	<li class="active"><a href=""><i>&nbsp;</i><span>联系我们</span></a></li>
                <li><a href=""><i>&nbsp;</i><span>在线留言</span></a></li>
            </ul>
            <div class="space_hx">&nbsp;</div>
            <div class="s_search">
            	<input name="" type="text" value="请您输入搜索内容" onfocus="if (this.value == '请您输入搜索内容') {this.value = '';this.style.color='#333'}" onblur="if (this.value == '') {this.value = '请您输入搜索内容';this.style.color='#999'}">
                <input name="" type="submit" class="btn" value="">
            </div>
        </div>
        <div class="scd_r">
        	<div class="r_top">
            	<i>&nbsp;</i>
                <span>联系我们<em>Contact us</em></span>
                <div class="pst">
                	当前位置：
                    <a href="">首页</a>-
                    <a href="">联系我们</a>
                </div>
            </div>
            <div class="scd_m contact">
            	<div class="ct_m">
                	<dl class="clearfix">
                    	<dt class="clearfix">
                        	<div>
                            	<img src="Assets/upload/code.jpg" alt=""/>
                                <p>官方微信</p>
                            </div>
                            <div>
                            	<img src="Assets/upload/code.jpg" alt=""/>
                                <p>官方微博</p>
                            </div>
                        </dt>
                        <dd>
                        	<p>Q Q：<span>2355490090</span></p>
                            <p>企业微信号：<span>2355490090</span></p>
                            <p>客服邮箱：<span>2355490090@qq.com</span></p>
                        </dd>
                    </dl>
                </div>
                <div class="ct_m">
                	<div class="t_name">【南京分公司】</div>
                    <ul class="clearfix">
                    	<li>南京工厂：南京江宁区禄口宁溧路8号</li>
                        <li>Q  Q  ：2355490090</li>
                        <li>电  话：025-84912340</li>
                        <li>邮  箱：2355490090@qq.com</li>
                        <li>传  真：025-83254008</li>
                        <li>网  址：www.lnmark.com</li>
                    </ul>
                    <div class="space_hx">&nbsp;</div>
                    <img src="Assets/upload/map2.jpg" alt=""/>
                </div>
                <div class="ct_m">
                	<div class="t_name">【深圳分公司】</div>
                    <p>深圳工厂：深圳市松岗镇松岗大道2号三栋</p>
                    <p>电话：0755-82527851</p>
                    <div class="space_hx">&nbsp;</div>
                    <img src="Assets/upload/map1.jpg" alt=""/>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg_c">
<div class="wrap foot">
	<p><a href="#">企业社会责任</a>   |  <a href="#">环保活动</a>  |  <a href="#">人才招聘</a>  |  <a href="#">联系我们</a>  |  <a href="#">班车线路</a></p>
    <p>版权所有：仁懋半导体有限公司  Copyright © 2016  lnmark Co., Ltd.  更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></p>
</div>
</div>
</body>
</html>
