<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>仁懋</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<script type="text/javascript" src="Assets/js/banner.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<script src="Assets/plugins/scrool/jquery/jquery.mousewheel.min.js"></script>
<script src="Assets/plugins/scrool/jquery/jquery.ba-resize.min.js"></script>
<script src="Assets/plugins/scrool/js/scrollbar.min.js"></script>
<script src="Assets/plugins/scrool/js/buttons.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<script language="javascript">
$(function(){
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个","下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function(){
		$('.owl-buttons').show();
	}, function(){
		$('.owl-buttons').hide();
	});
});
</script>
</head>

<body>
<div class="h_bg">
	<div class="h_top">
    	<a href="#">www.lnmark.com</a>
        <a href="tel:0258412340" class="tel">025-84912340</a>
    </div>
</div>
<!--头部-->
<div class="head clearfix">
    <div class="logo">
    	<a href=""><img src="Assets/images/logo.jpg" alt="仁懋"/></a>
        <div class="h_code">
        	<img src="Assets/images/code.jpg" alt=""/>
            <div class="c_m">
            	<img src="Assets/images/code_d.png" alt=""/>
                <p>手机查看<br/>一键打电话给商家</p>
            </div>
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li class="now"><a href="index.html">网站首页</a></li>
            <li><a href="about.html">关于仁懋</a></li>
            <li><a href="product.html">产品展示</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="join.html">人才招聘</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<!--幻灯片-->
<div id="banner" class="banner"> 
    <div id="owl-demo" class="owl-carousel"> 
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
        <a class="item" target="_blank" href="" style="background-image:url(Assets/upload/banner.jpg)">
            <img src="Assets/upload/banner.jpg" alt="">
        </a>
    </div>
</div>
<!--幻灯片-->
<div class="wrap wrap_a clearfix">
	<div class="i_about">
    	<h1><a href=""><em>NAMC</em> 仁懋半导体有限公司</a></h1>
        <dl class="clearfix">
        	<dt><a href=""><img src="Assets/upload/pic1.jpg" alt=""/></a></dt>
            <dd>
            	<p>仁懋微电子封装测试基地启动于2001年，是一家专业从事半导体功率器件和其他电子产品封装的优秀供应商。工厂具备从美国，德国，日本等国际和地区原装进口的世界一流的生产设备和测试仪器，主要封装形式有TO-277，TO-92，TO-126，TO-251，TO-252，TO-220, TO-220F, TO-3P等。</p>
                <p>工厂严格实行ISO9001，ISO14001和TS16949管理体系，产品符合RoHS环保认证，REACH环保要求。主营产品有肖特基二极管，快恢复二极管，三极管，可控硅，场效应管，桥堆，稳压管,TVS,等各类元器件，广泛应用于照明灯饰、整流器、充电器、开关电源、音响等行业。产品的各项参数指标均达到国内外同类产品的先进水平，在国内外电源，绿色照明领域具有较高影响。</p>
                <p>仁懋电子采用标准化和定制化服务相结合的经营模式，以高品质的产品为立足点，以技术服务于市场为导向，以先进优良的自动化生产和测试装备为保障，以科学规范的管理，务实高效的决策，朝气蓬勃的高素质员工团队为依托，为客户提供持续的优良产品生产服务和品质保证。</p>
            </dd>
        </dl>
    </div>
    <div class="i_news">
    	<div class="top">
        	<em>&nbsp;</em>新闻动态
            <a href="">更多新闻</a>
        </div>
        <div class="i_m">
            <div id="scrollbar1">
                <div class="scrollbar">
                    <div class="content">
                    	<ul>
                        	<li>
                            	<div class="time">2016-05-13</div>
                                <div class="title">
                                	<a href="">仁懋半导体有限公司获得南京开发区百强企业荣誉称号</a>
                                </div>
                            </li>
                            <li>
                            	<div class="time">2016-05-13</div>
                                <div class="title">
                                	<a href="">NAMC将作为知名半导体制造商，通过支持各种电机应
用的高效化、变频化,不断为降低功耗贡献力量。</a>
                                </div>
                            </li>
                            <li>
                            	<div class="time">2016-05-13</div>
                                <div class="title">
                                	<a href="">NAMC将亮相在"深圳会展中心"举办的"2016深圳国际
电子展"。</a>
                                </div>
                            </li>
                            <li>
                            	<div class="time">2016-05-13</div>
                                <div class="title">
                                	<a href="">NAMC开发出业界最小低消耗电流的六轴加速度陀螺仪
组合传感器"KXG07"、"KXG08"</a>
                                </div>
                            </li>
                            <li>
                            	<div class="time">2016-05-13</div>
                                <div class="title">
                                	<a href="">仁懋半导体有限公司获得南京开发区百强企业荣誉称号</a>
                                </div>
                            </li>
                            <li>
                            	<div class="time">2016-05-13</div>
                                <div class="title">
                                	<a href="">NAMC将作为知名半导体制造商，通过支持各种电机应
用的高效化、变频化,不断为降低功耗贡献力量。</a>
                                </div>
                            </li>
                            <li>
                            	<div class="time">2016-05-13</div>
                                <div class="title">
                                	<a href="">NAMC将亮相在"深圳会展中心"举办的"2016深圳国际
电子展"。</a>
                                </div>
                            </li>
                            <li>
                            	<div class="time">2016-05-13</div>
                                <div class="title">
                                	<a href="">NAMC开发出业界最小低消耗电流的六轴加速度陀螺仪
组合传感器"KXG07"、"KXG08"</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg_a">
	<div class="wrap wrap_b">
    	<div class="i_name">我们的产品</div>
        <div class="i_m">
        	<div class="box mainPhoto"> <span class="goleft nextPage"><a href="javascript:void(0)"><img src="Assets/images/prev.png" /></a></span>
              <div class="go slidegrid">
                <ul class="slideitems">
                  <li>
                  	<a href="">
                    	<div class="title">TO</div>
                        <img src="Assets/upload/pic2.jpg" alt=""/>
                        <div class="des">所有半导体产品的基本部件--二极管，对于仁懋来说，是其始终保持世界顶级市场占有率的产品。</div>
                    </a>
                  </li>
                  <li>
                  	<a href="">
                    	<div class="title">TO</div>
                        <img src="Assets/upload/pic2.jpg" alt=""/>
                        <div class="des">所有半导体产品的基本部件--二极管，对于仁懋来说，是其始终保持世界顶级市场占有率的产品。</div>
                    </a>
                  </li>
                  <li>
                  	<a href="">
                    	<div class="title">TO</div>
                        <img src="Assets/upload/pic2.jpg" alt=""/>
                        <div class="des">所有半导体产品的基本部件--二极管，对于仁懋来说，是其始终保持世界顶级市场占有率的产品。</div>
                    </a>
                  </li>
                  <li>
                  	<a href="">
                    	<div class="title">TO</div>
                        <img src="Assets/upload/pic2.jpg" alt=""/>
                        <div class="des">所有半导体产品的基本部件--二极管，对于仁懋来说，是其始终保持世界顶级市场占有率的产品。</div>
                    </a>
                  </li>
                  <li>
                  	<a href="">
                    	<div class="title">TO</div>
                        <img src="Assets/upload/pic2.jpg" alt=""/>
                        <div class="des">所有半导体产品的基本部件--二极管，对于仁懋来说，是其始终保持世界顶级市场占有率的产品。</div>
                    </a>
                  </li>
                  <li>
                  	<a href="">
                    	<div class="title">TO</div>
                        <img src="Assets/upload/pic2.jpg" alt=""/>
                        <div class="des">所有半导体产品的基本部件所有半导体产品的基本部件所有半导体产品的基本部件所有半导体产品的基本部件--二极管，对于仁懋来说，是其始终保持世界顶级市场占有率的产品。</div>
                    </a>
                  </li>
                </ul>
              </div>
              <span class="goright prevPage"><a href="javascript:void(0)"><img src="Assets/images/next.png" /></a></span> </div>
            <script>
            $(function(){
            $('.mainPhoto .slidegrid').scrollable({size:4,circular:true,next:'.nextPage',prev:'.prevPage'}).autoscroll();
            });	
            </script> 
            <div class="i_more"><a href="">更多产品</a></div>
        </div>
    </div>
</div>
<div class="bg_b">
	<div class="wrap f_nav clearfix">
    	<dl class="f_navl clearfix">
        	<dt><img src="Assets/images/bg_2.png" alt=""/></dt>
            <dd>
            	<p class="tt">如果需要了解我们的产品与服务</p>
                <div class="f_name">联系我们</div>
                <h6>仁懋半导体有限公司</h6>
                <p>南京工厂：南京江宁区禄口宁溧路8号</p>
                <p>电  话：025-84912340</p>
                <p>传  真：025-83254008</p>
                <p> Q  Q  ：2355490090</p>
                <p>邮  箱：2355490090@qq.com</p>
                <p>网  址：www.lnmark.com</p>
                <br/>
                <p>深圳工厂：深圳市松岗镇松岗大道2号三栋</p>
                <p>电话：0755-82527851</p>
            </dd>
        </dl>
        <div class="line">&nbsp;</div>
        <div class="f_navr">
        	<p class="tt">我们的产品与服务</p>
            <div class="f_name">遍布全球</div>
            <div class="f_search">
            	<div class="s_m">
                	<div class="s_mt">
                    	<span>NAMC 全球网站</span>
                        <em>&nbsp;</em>
                    </div>
                    <ul>
                    	<li><a href="">NAMC 全球网站</a></li>
                        <li><a href="">NAMC 全球网站</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrap foot">
	<p><a href="#">企业社会责任</a>   |  <a href="#">环保活动</a>  |  <a href="#">人才招聘</a>  |  <a href="#">联系我们</a>  |  <a href="#">班车线路</a></p>
    <p>版权所有：仁懋半导体有限公司  Copyright © 2016  lnmark Co., Ltd.  更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></p>
</div>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
<div class="copyrights">
  Collect from <a href="http://www.cssmoban.com/"  title="网站模板">模板之家</a>
  <a href="https://www.chazidian.com/"  title="查字典">查字典</a>
</div>
</body>
</html>
