<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>仁懋</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<div class="h_bg">
	<div class="h_top">
    	<a href="#">www.lnmark.com</a>
        <a href="tel:0258412340" class="tel">025-84912340</a>
    </div>
</div>
<!--头部-->
<div class="head clearfix">
    <div class="logo">
    	<a href=""><img src="Assets/images/logo.jpg" alt="仁懋"/></a>
        <div class="h_code">
        	<img src="Assets/images/code.jpg" alt=""/>
            <div class="c_m">
            	<img src="Assets/images/code_d.png" alt=""/>
                <p>手机查看<br/>一键打电话给商家</p>
            </div>
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="about.html">关于仁懋</a></li>
            <li><a href="product.html">产品展示</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li class="now"><a href="join.html">人才招聘</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="banner_s"><img src="Assets/upload/banner_c.jpg" alt=""/></div>
<div class="scd_bg">
	<div class="wrap scd clearfix">
    	<div class="scd_l">
        	<div class="s_top"><span>人才招聘</span></div>
            <ul class="s_nav">
            	<li class="active"><a href=""><i>&nbsp;</i><span>福利待遇</span></a></li>
                <li><a href=""><i>&nbsp;</i><span>加入我们</span></a></li>
            </ul>
            <div class="space_hx">&nbsp;</div>
            <div class="s_search">
            	<input name="" type="text" value="请您输入搜索内容" onfocus="if (this.value == '请您输入搜索内容') {this.value = '';this.style.color='#333'}" onblur="if (this.value == '') {this.value = '请您输入搜索内容';this.style.color='#999'}">
                <input name="" type="submit" class="btn" value="">
            </div>
        </div>
        <div class="scd_r">
        	<div class="r_top">
            	<i>&nbsp;</i>
                <span>福利待遇<em>welfare treatment</em></span>
                <div class="pst">
                	当前位置：
                    <a href="">首页</a>-
                    <a href="#">人才招聘</a>-
                    <a href="">福利待遇</a>
                </div>
            </div>
            <div class="scd_m about">
            	<p style="text-indent:2em;">仁懋微电子封装测试基地启动于2001年，是一家专业从事半导体功率器件和其他电子产品封装的优秀供应商。工厂具备从美国，德国，日本等国际和地区原装进口的世界一流的生产设备和测试仪器，主要封装形式有TO-277，TO-92，TO-126，TO-251，TO-252，TO-220, TO-220F, TO-3P等。</p>
                <p style="text-indent:2em;">工厂严格实行ISO9001，ISO14001和TS16949管理体系，产品符合RoHS环保认证，REACH环保要求。主营产品有肖特基二极管，快恢复二极管，三极管，可控硅，场效应管，桥堆，稳压管,TVS,等各类元器件，广泛应用于照明灯饰、整流器、充电器、开关电源、音响等行业。产品的各项参数指标均达到国内外同类产品的先进水平，在国内外电源，绿色照明领域具有较高影响。</p>
                <p style="text-indent:2em;">仁懋电子采用标准化和定制化服务相结合的经营模式，以高品质的产品为立足点，以技术服务于市场为导向，以先进优良的自动化生产和测试装备为保障，以科学规范的管理，务实高效的决策，朝气蓬勃的高素质员工团队为依托，为客户提供持续的优良产品生产服务和品质保证。</p>
                <br/>
                <p>
                	一、保险福利： <br/>
                    保险：<br/>
                    a. 我公司按照南京经济技术开发区的保险标准给正式员工上五险一金，即养老、医疗、失业、生育、工伤五种险和住房公积金。（公司导入了住房公积金补助制度，其金额为个人基本工资的9%）。 <br/>
                    ※ 针对实习学生上意外伤害险，毕业转为正式员工后，为其上五险一金。<br/>
                    b. 派遣员工（劳务工）与派遣公司签合同，为农业户口者缴纳三险（养老、医疗、工伤），为非农业户口者缴纳五险，除此以外还为派遣员工增缴意外伤害保险。<br/>
                    福利：<br/>
                    1）公司设有优秀员工奖及品质贡献奖，鼓励员工努力工作。<br/>
                    2）公司根据员工的岗位需求提供多种培训机会，而且大部分岗位提供3-6个月的出国研修机会。 <br/>
                    3）公司每半年对员工的工作进行考核，每年1月和7月发放奖金，每年根据员工表现及公司情况进行工资调整。<br/>
                    4）为方便市区内的人员上班，公司提供免费的豪华班车（31辆），班车路线覆盖内环线、中环线，以及中环以外外环以内的较大 居住区内均设有班车站。<br/>
                    5）公司内设有餐厅及小卖部，每月将餐费打入员工卡中，由员工自行消费。为满足员工的不同需要，公司提供回民套餐、西式套餐、特色风味档、中式套餐及零点小吃供员工自由选择。<br/>
                    6）公司为了表示对员工的关怀，在员工生日时发放生日礼物，以示祝贺。<br/>
                    7）公司工会在中秋节、三八妇女节、春节 发放福利。<br/>
                    8）公司每年为员工组织一次免费健康旅游。<br/>
                    9）除法定有薪休假以外还可享受公司内部给予的有薪休假。<br/>
                    10）按照规定发放防暑降温费和取暖费（按当地规定标准执行）。<br/>
                    11）依法享有婚假、病假、丧假以及国家规定允许的休假（按规定提供单据）。</p>
                    <br/>
                    <p><img src="Assets/upload/pic5.jpg" alt=""/></p>
                    <br/>
                    <p>二、工资待遇：<br/>
                    1）公司为鼓励出勤良好的员工，每月奖励全勤奖300元/人/月；夜班补助国家规定补助（22.7元/天）；公司额外补助（12元/天）<br/>
                    公司严格执行劳动法的规定，按照平日150%，休日200%，节假日300%的标准支付员工加班费。<br/>
                    3）工资构成：基本工资+公积金补助+全勤奖+加班费+夜班补助国家规定补助+公司额外补助<br/>
                    工人综合到手工资为3100元-3300元（含30小时加班）；<br/>
                    保全综合到手工资为大专4000元左右，本科4400元左右（含20小时加班）。<br/>
                    ※ 根据部门、岗位及实际情况的不同，实际到手工资会有所增减。 <br/>
                    三、合同期限：<br/>
                    原则上合同期限为三年（合同期内包含六个月试用期）。<br/>
                    四、休假规定：<br/>
                    员工工作满1年以上，按照规定享有当年度折算后有薪休假天数，之后每年相应增加一天，最长不超过15天。<br/>
                    五、工作时间：<br/>
                    1) 日勤：周一至周五8：00--17：00（1小时休息时间），周六、日休息<br/>
                    2) 倒班（综合工时制）：8：00--20：00 （含2小时休息时间），上四休二 <br/>
                    六、公司地点：<br/>
                    南京江宁区禄口宁溧路8号<br/>
                    我们期待着您的加入，仁懋与您共发展！<br/>
                    联系方式：<br/>
                    1、传真：025-83254008<br/>
                    2、邮  箱： 2355490090@qq.com<br/>
                    3、地址： 南京江宁区禄口宁溧路8号    深圳市松岗镇松岗大道2号三栋</p>
            </div>
        </div>
    </div>
</div>
<div class="bg_c">
<div class="wrap foot">
	<p><a href="#">企业社会责任</a>   |  <a href="#">环保活动</a>  |  <a href="#">人才招聘</a>  |  <a href="#">联系我们</a>  |  <a href="#">班车线路</a></p>
    <p>版权所有：仁懋半导体有限公司  Copyright © 2016  lnmark Co., Ltd.  更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></p>
</div>
</div>
</body>
</html>
