<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>仁懋</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<div class="h_bg">
	<div class="h_top">
    	<a href="#">www.lnmark.com</a>
        <a href="tel:0258412340" class="tel">025-84912340</a>
    </div>
</div>
<!--头部-->
<div class="head clearfix">
    <div class="logo">
    	<a href=""><img src="Assets/images/logo.jpg" alt="仁懋"/></a>
        <div class="h_code">
        	<img src="Assets/images/code.jpg" alt=""/>
            <div class="c_m">
            	<img src="Assets/images/code_d.png" alt=""/>
                <p>手机查看<br/>一键打电话给商家</p>
            </div>
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="about.html">关于仁懋</a></li>
            <li><a href="product.html">产品展示</a></li>
            <li class="now"><a href="news.html">新闻中心</a></li>
            <li><a href="join.html">人才招聘</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="banner_s"><img src="Assets/upload/banner_a.jpg" alt=""/></div>
<div class="scd_bg">
	<div class="wrap scd clearfix">
    	<div class="scd_l">
        	<div class="s_top"><span>新闻中心</span></div>
            <ul class="s_nav">
            	<li><a href=""><i>&nbsp;</i><span>公司新闻</span></a></li>
                <li><a href=""><i>&nbsp;</i><span>信息公示</span></a></li>
            </ul>
            <div class="space_hx">&nbsp;</div>
            <div class="s_search">
            	<input name="" type="text" value="请您输入搜索内容" onfocus="if (this.value == '请您输入搜索内容') {this.value = '';this.style.color='#333'}" onblur="if (this.value == '') {this.value = '请您输入搜索内容';this.style.color='#999'}">
                <input name="" type="submit" class="btn" value="">
            </div>
        </div>
        <div class="scd_r">
        	<div class="r_top">
            	<i>&nbsp;</i>
                <span>新闻中心<em>News</em></span>
                <div class="pst">
                	当前位置：
                    <a href="">首页</a>-
                    <a href="">新闻中心</a>
                </div>
            </div>
            <div class="scd_m news">
            	<dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic3.jpg" alt=""/></a></dt>
                    <dd>
                    	<div class="title"><a href="">仁懋半导体有限公司获得南京开发区百强企业荣誉称号</a></div>
                        <div class="ctn">2016年5月，南京开发区2015年百强企业表彰大会在开发区投资服务中心举行。RSC获得天津开发区百强企业（第67位）荣誉称号。2015年在下行压力持续、企业要素制约发展受限等诸多困难面前，RSC经受住了严峻考验、全体员工发扬奉献企业的精神，客观分析当前形势，积极开拓解决方法，在不断加大的压力面前仍然取得了骄人成绩，为区域经济做出贡献。与此同时RSC还获得开发区社会责任贡献奖。</div>
                        <div class="time">
                        	公司新闻
                            <span>2016-05-13</span>
                        </div>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic3.jpg" alt=""/></a></dt>
                    <dd>
                    	<div class="title"><a href="">仁懋半导体有限公司获得南京开发区百强企业荣誉称号</a></div>
                        <div class="ctn">2016年5月，南京开发区2015年百强企业表彰大会在开发区投资服务中心举行。RSC获得天津开发区百强企业（第67位）荣誉称号。2015年在下行压力持续、企业要素制约发展受限等诸多困难面前，RSC经受住了严峻考验、全体员工发扬奉献企业的精神，客观分析当前形势，积极开拓解决方法，在不断加大的压力面前仍然取得了骄人成绩，为区域经济做出贡献。与此同时RSC还获得开发区社会责任贡献奖。</div>
                        <div class="time">
                        	公司新闻
                            <span>2016-05-13</span>
                        </div>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic3.jpg" alt=""/></a></dt>
                    <dd>
                    	<div class="title"><a href="">仁懋半导体有限公司获得南京开发区百强企业荣誉称号</a></div>
                        <div class="ctn">2016年5月，南京开发区2015年百强企业表彰大会在开发区投资服务中心举行。RSC获得天津开发区百强企业（第67位）荣誉称号。2015年在下行压力持续、企业要素制约发展受限等诸多困难面前，RSC经受住了严峻考验、全体员工发扬奉献企业的精神，客观分析当前形势，积极开拓解决方法，在不断加大的压力面前仍然取得了骄人成绩，为区域经济做出贡献。与此同时RSC还获得开发区社会责任贡献奖。</div>
                        <div class="time">
                        	公司新闻
                            <span>2016-05-13</span>
                        </div>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic3.jpg" alt=""/></a></dt>
                    <dd>
                    	<div class="title"><a href="">仁懋半导体有限公司获得南京开发区百强企业荣誉称号</a></div>
                        <div class="ctn">2016年5月，南京开发区2015年百强企业表彰大会在开发区投资服务中心举行。RSC获得天津开发区百强企业（第67位）荣誉称号。2015年在下行压力持续、企业要素制约发展受限等诸多困难面前，RSC经受住了严峻考验、全体员工发扬奉献企业的精神，客观分析当前形势，积极开拓解决方法，在不断加大的压力面前仍然取得了骄人成绩，为区域经济做出贡献。与此同时RSC还获得开发区社会责任贡献奖。</div>
                        <div class="time">
                        	公司新闻
                            <span>2016-05-13</span>
                        </div>
                    </dd>
                </dl>
                <dl class="clearfix">
                	<dt><a href=""><img src="Assets/upload/pic3.jpg" alt=""/></a></dt>
                    <dd>
                    	<div class="title"><a href="">仁懋半导体有限公司获得南京开发区百强企业荣誉称号</a></div>
                        <div class="ctn">2016年5月，南京开发区2015年百强企业表彰大会在开发区投资服务中心举行。RSC获得天津开发区百强企业（第67位）荣誉称号。2015年在下行压力持续、企业要素制约发展受限等诸多困难面前，RSC经受住了严峻考验、全体员工发扬奉献企业的精神，客观分析当前形势，积极开拓解决方法，在不断加大的压力面前仍然取得了骄人成绩，为区域经济做出贡献。与此同时RSC还获得开发区社会责任贡献奖。</div>
                        <div class="time">
                        	公司新闻
                            <span>2016-05-13</span>
                        </div>
                    </dd>
                </dl>
                <div class="space_hx">&nbsp;</div>
                <div class="pages">
                	<a href="">首页</a>
                    <a href="">上一页</a>
                    <a href="" class="on">[1]</a>
                    <a href="">[2]</a>
                    <a href="">[3]</a>
                    <a href="">[4]</a>
                    <a href="">[5]</a>
                    <a href="">[6]</a>
                    <a href="">[7]</a>
                    <a href="">[8]</a>
                    <a href="">[9]</a>
                    <a href="">[10]</a>
                    <a href="">下一页</a>
                    <a href="">尾页</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg_c">
<div class="wrap foot">
	<p><a href="#">企业社会责任</a>   |  <a href="#">环保活动</a>  |  <a href="#">人才招聘</a>  |  <a href="#">联系我们</a>  |  <a href="#">班车线路</a></p>
    <p>版权所有：仁懋半导体有限公司  Copyright © 2016  lnmark Co., Ltd.  更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></p>
</div>
</div>
</body>
</html>
