<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>仁懋</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
</head>

<body>
<div class="h_bg">
	<div class="h_top">
    	<a href="#">www.lnmark.com</a>
        <a href="tel:0258412340" class="tel">025-84912340</a>
    </div>
</div>
<!--头部-->
<div class="head clearfix">
    <div class="logo">
    	<a href=""><img src="Assets/images/logo.jpg" alt="仁懋"/></a>
        <div class="h_code">
        	<img src="Assets/images/code.jpg" alt=""/>
            <div class="c_m">
            	<img src="Assets/images/code_d.png" alt=""/>
                <p>手机查看<br/>一键打电话给商家</p>
            </div>
        </div>
    </div>
    <div class="nav_m">
        <div class="n_icon">导航栏</div>
        <ul class="nav clearfix">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="about.html">关于仁懋</a></li>
            <li class="now"><a href="product.html">产品展示</a></li>
            <li><a href="news.html">新闻中心</a></li>
            <li><a href="join.html">人才招聘</a></li>
            <li><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<!--头部-->
<div class="banner_s"><img src="Assets/upload/banner_d.jpg" alt=""/></div>
<div class="scd_bg">
	<div class="wrap scd clearfix">
    	<div class="pro">
        	<div class="pro_a clearfix">
            	<span>产品分类：</span>
                <a href="">快恢复二极管</a>
                <a href="">肖特基二极管</a>
                <a href="">三极管</a>
                <a href="">可控硅</a>
                <a href="">场效应管</a>
                <a href="">桥堆</a>
                <a href="">稳压管</a>
                <a href="">TVS</a>
                <a href="">晶闸管</a>
                <a href="">FRAM</a>
                <a href="">发光二极管</a>
                <a href="">二极管</a>
                <a href="">光电二极管</a>
            </div>
            <div class="pro_b">
            	<table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <th scope="col" width="250">SCHOTTKY DIODES.<br/>肖特基二极管</th>
                    <th scope="col">Part-NO</th>
                    <th scope="col">Maximum repetitive peak reverse voltage 
VRM(V)</th>
                    <th scope="col">Maximum  average  rectified current
I(AV)
A</th>
                    <th scope="col">orward  peak surge current@8.3ms single half sine-wave 
IFSM A</th>
                    <th scope="col">Maximum   foward voltage@AT=250C
VF(V)</th>
                    <th scope="col">Maximum  reverse current@VRRMTA=250C
IR MV</th>
                    <th scope="col">Package</th>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                  <tr>
                  	<td>SCHOTTKY DIODES.肖特基二极管</td>
                    <td>1N5817</td>
                    <td>20</td>
                    <td>1.0</td>
                    <td>25</td>
                    <td>0.55</td>
                    <td>0.5</td>
                    <td>DO-41</td>
                  </tr>
                </table>
				<ul class="pro_l clearfix">
                	<li>
                    	<a href="">
                        	<img src="Assets/upload/pic2.jpg" alt=""/>
                            <p>标题标题标题标题标题标题标题</p>
                        </a>
                    </li>
                    <li>
                    	<a href="">
                        	<img src="Assets/upload/pic2.jpg" alt=""/>
                            <p>标题标题标题标题标题标题标题</p>
                        </a>
                    </li>
                    <li>
                    	<a href="">
                        	<img src="Assets/upload/pic2.jpg" alt=""/>
                            <p>标题标题标题标题标题标题标题</p>
                        </a>
                    </li>
                    <li>
                    	<a href="">
                        	<img src="Assets/upload/pic2.jpg" alt=""/>
                            <p>标题标题标题标题标题标题标题</p>
                        </a>
                    </li>
                    <li>
                    	<a href="">
                        	<img src="Assets/upload/pic2.jpg" alt=""/>
                            <p>标题标题标题标题标题标题标题</p>
                        </a>
                    </li>
                    <li>
                    	<a href="">
                        	<img src="Assets/upload/pic2.jpg" alt=""/>
                            <p>标题标题标题标题标题标题标题</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="bg_c">
<div class="wrap foot">
	<p><a href="#">企业社会责任</a>   |  <a href="#">环保活动</a>  |  <a href="#">人才招聘</a>  |  <a href="#">联系我们</a>  |  <a href="#">班车线路</a></p>
    <p>版权所有：仁懋半导体有限公司  Copyright © 2016  lnmark Co., Ltd.  更多模板：<a href="http://www.cssmoban.com/" target="_blank">模板之家</a></p>
</div>
</div>
</body>
</html>
